/* UnityGame.css */

body,
html,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; /* 배경색을 검정으로 설정 */
}

.unity-game-container {
  width: 100%;
  max-width: 450px; /* 최대 너비 설정 */
  height: calc(100vh - 40px); /* 전체 화면에서 약간의 여백을 남겨 높이 설정 */
  background-color: #000; /* 배경색을 검정으로 설정 */
  position: relative;
}

.buttons-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.unity-game-container canvas {
  width: 100%;
  height: 100%;
}
